{% extends "blog/base.html" %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            margin-top: 10em;
        } */
        #anomaly {
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 40%;
            text-align: center;
            
            }

        #anomaly td, #anomaly th {
        border: 3px solid rgb(208, 208, 208);
        padding: 4px;
        }

        #anomaly tr:nth-child(even){background-color: #f2f2f2;}

        #anomaly tr:hover {background-color: #ddd;}

        #anomaly th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #355e38;
        color: white;
        }
        .anomaly-container{
            border-radius: 2px; 
            background-color:white;
            
            box-sizing:border-box;
            flex:0 0 30%;
            /* height:660px; */
            margin:.5em;
            overflow:auto;
            
        }
        .list{
            list-style:none;
            margin:0;
            padding:0;
        }
        .item{
            background-color:rgb(249, 249, 249);
            /* margin:.25em; */
            padding:.5em;
        }
        .list-seperator{
            border: 1px solid rgb(228, 227, 227);
            border-radius: 3px;
        }
    

    </style>
</head>
<body>
    
    <h1 class="section-header">Warnings According to Weather Data</h1><hr>
    <p>
               
    <div class="anomaly-container">
        
        <div id="anomaly">
            
            <ul class="list">
            {% for i in output %}
                <li class="item">
                {{i|safe}}<hr class="list-seperator">
                </li>
            {% endfor %}
            </ul>
       
        </div>

    </div>
</p>
</body>
</html>
{% endblock content %}